ssh -i "ci0141.pem" ec2-user@host

Postgres:
PatitoBonito2024%

duckdb01
ec2-3-144-45-162.us-east-2.compute.amazonaws.com

duckdb02
ec2-18-118-128-210.us-east-2.compute.amazonaws.com

duckdb03
ec2-3-22-77-92.us-east-2.compute.amazonaws.com

duckdb04
ec2-13-59-190-142.us-east-2.compute.amazonaws.com

duckdb05
ec2-3-142-98-12.us-east-2.compute.amazonaws.com

duckdb06
ec2-18-119-158-13.us-east-2.compute.amazonaws.com

duckdb07
ec2-52-15-107-91.us-east-2.compute.amazonaws.com

duckdb08
ec2-18-191-139-186.us-east-2.compute.amazonaws.com

postgres01
ec2-3-138-203-168.us-east-2.compute.amazonaws.com
